{#{% extends '_base.html' %}#}
{#{% load jalali_tags %}#}
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-size: 14px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 0 30px;
        }
        .body{
            height: 350px;
            width: 200px;
            margin: 10px 0;
            box-shadow: 2px 2px 8px #6ec1ff;
            padding: 2px 5px;
        }
        .img_div{
            width: 100%;
            height: 250px;
        }
        .img_div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% for manhwa in user.watch_list.all %}
        <div class="body">
            <div class="img_div"><img src="{{ manhwa.cover.url }}" alt=""></div>
            <h1><a href="{% url 'manhwa_detail' manhwa.id %}">{{ manhwa.en_title }}</a></h1>
            <p>{{ manhwa.publication_datetime }}</p>
        </div>
    {% endfor %}

</body>
</html>
